<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/groupPages"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuQueue"
            android:icon="@drawable/ic_play"
            android:title="@string/queue" />
        <item
            android:id="@+id/menuRadios"
            android:icon="@drawable/ic_radio"
            android:title="@string/radios" />
    </group>
    <group>
        <item
            android:id="@+id/menuOpenInBrowser"
            android:icon="@drawable/ic_web"
            android:title="@string/open_in_browser"
            android:titleCondensed="web" />
        <item
            android:id="@+id/menuSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>
</menu>