# play-pi-remote

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/michaldabski/radiopiremote/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/michaldabski/radiopiremote/: BaseActivity.java  BaseApiFragment.java  BaseFragment.java  PiRemoteApplication.java  PiRemoteApplication.kt
mobile/src/main/java/com/michaldabski/radiopiremote/api/: ApiConfigurationError.java  ApiUrlBuilder.java
mobile/src/main/java/com/michaldabski/radiopiremote/api/events/: ApiChangeEvent.java  QueueJumpEvent.java  StatusChangeEvent.java
mobile/src/main/java/com/michaldabski/radiopiremote/api/models/: Album.java  Artist.java  BaseModel.java  BaseMpdModel.java  ListResponse.java  QueueItem.java  QueueResponse.java  RadioListResponse.java  RadioStation.java  Status.java  Track.java  TrackListResponse.java
mobile/src/main/java/com/michaldabski/radiopiremote/api/requests/: ApiRequest.java  EnqueueRequest.java  GsonRequest.java  GsonResponseListener.java  JumpRequest.java  PlayRequest.java  QueueRequest.java  StatusRequest.java
mobile/src/main/java/com/michaldabski/radiopiremote/base/: BaseActivity.java  BaseApiFragment.java  BaseFragment.java
mobile/src/main/java/com/michaldabski/radiopiremote/control/: PlaybackControlFragment.java
mobile/src/main/java/com/michaldabski/radiopiremote/main/: MainActivity.java  MainActivity.kt
mobile/src/main/java/com/michaldabski/radiopiremote/queue/: MpdItemAdapter.java  QueueAdapter.java  QueueFragment.java
mobile/src/main/java/com/michaldabski/radiopiremote/radios/: RadioListFragment.java  RadioListRequest.java
mobile/src/main/java/com/michaldabski/radiopiremote/setup/: AddressSetupActivity.java  ServerCheckRequest.java  SetupActivity.java
mobile/src/main/java/com/michaldabski/radiopiremote/tracks/: TrackListFragment.java  TrackListRequest.java
mobile/src/main/java/com/michaldabski/radiopiremote/utils/: BitmapCache.java
mobile/src/main/res/drawable/: ic_item_radio.xml  ic_item_track.xml  ic_track.xml
mobile/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_controls.xml  item_queue.xml  list.xml  nav_drawer.xml
mobile/src/main/res/menu/: main_activity.xml  mpd_list.xml  nav_drawer.xml  queue_fragment.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/test/java/com/michaldabski/radiopiremote/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/michaldabski/radiopiremote/: PlaybackControlActivity.java
wear/src/main/res/layout/: activity_playback_control.xml
wear/src/main/res/values/: dimens.xml  strings.xml
