<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.michaldabski.radiopiremote.queue.QueueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentControls"
        android:tag="queue-fragment" />

    <fragment
        android:id="@+id/fragmentControls"
        android:name="com.michaldabski.radiopiremote.control.PlaybackControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:tag="playback-controls" />
</RelativeLayout>