<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/imgArt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:tint="@color/queueItem"
        android:src="@drawable/ic_radio" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:text="Radio NOVA 100FM"
        android:textColor="@color/queueItem"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>