<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playback_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    tools:context="com.michaldabski.radiopiremote.PlaybackControlActivity">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/btnVolumeDown"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlay"
        android:layout_toLeftOf="@id/center"
        android:src="@drawable/ic_volume_down" />

    <ImageButton
        android:id="@+id/btnVolumeUp"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop"
        android:layout_toRightOf="@+id/center"
        android:src="@drawable/ic_volume_up" />

    <ImageButton
        android:id="@+id/btnPlay"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/btnPause"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnPlay"
        android:src="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/btnStop"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/btnPrevious"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlay"
        android:layout_toLeftOf="@+id/center"
        android:src="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@+id/btnNext"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlay"
        android:layout_toRightOf="@+id/center"
        android:src="@drawable/ic_skip_next" />

</RelativeLayout>
